COMMAND NAME: hdbdeletesystem

Deletes a inHybrid Database system that was initialized 
using hdbinitsystem.


*****************************************************
SYNOPSIS
*****************************************************

hdbdeletesystem -d <master_data_directory> [-B <parallel_processes>] 
[-f] [-l <logfile_directory>] [-D] 

hdbdeletesystem -? 

hdbdeletesystem -v


*****************************************************
DESCRIPTION
*****************************************************

The hdbdeletesystem script will perform the following actions:

* Stop all postmaster processes (the segment instances and master instance).

* Delete all data directories.

Before running this script, you should move any backup files
(created by gp_dump) out of the master and segment data directories.

This script will not uninstall the inHybrid Database software.


*****************************************************
OPTIONS
*****************************************************

-d <master_data_directory>

Used to specify master host data directory. When this parameter is specified 
it overrides the value of environment variable MASTER_DATA_DIRECTORY. If not
specified, master data directory is read from environment variable 
MASTER_DATA_DIRECTORY.


-B <parallel_processes>

The number of segments to delete in parallel. If not specified, the 
script will start up to 60 parallel processes depending on how many 
segment instances it needs to delete.


-f (force)

Force a delete even if backup files are found in the data directories. 
The default is to not delete inHybrid Database instances if backup 
files (created by gp_dump) are present.


-l <logfile_directory>

The directory to write the log file. Defaults to ~/gpAdminLogs.


-D (debug)

Sets logging level to debug.


-? (help)

Displays the online help.


-v (show script version)

Displays the version, status, last updated date, and check sum of this script.


*****************************************************
EXAMPLES
*****************************************************

Delete a inHybrid Database system:

hdbdeletesystem -d /gpdata/gp-1


Delete a inHybrid Database system even if backup files are present:

hdbdeletesystem -d /gpdata/gp-1 -f


*****************************************************
SEE ALSO
*****************************************************

hdbinitsystem, gp_dump

