TitleList.Title.0=inHybrid平台扩展框架(PXF)
TitleList.Level.0=0
TitleList.Url.0=6-0\pxf\overview_pxf.html
TitleList.Icon.0=0
TitleList.Status.0=0
TitleList.Keywords.0=
TitleList.ContextNumber.0=1000
TitleList.ApplyTemp.0=0
TitleList.Expand.0=0
TitleList.Kind.0=0
TitleList.Title.1=PXF介绍
TitleList.Level.1=1
TitleList.Url.1=6-0\pxf\intro_pxf.html
TitleList.Icon.1=0
TitleList.Status.1=0
TitleList.Keywords.1=
TitleList.ContextNumber.1=1001
TitleList.ApplyTemp.1=0
TitleList.Expand.1=0
TitleList.Kind.1=0
TitleList.Title.2=PXF谓词下推
TitleList.Level.2=2
TitleList.Url.2=6-0\pxf\filter_push.html
TitleList.Icon.2=0
TitleList.Status.2=0
TitleList.Keywords.2=
TitleList.ContextNumber.2=1002
TitleList.ApplyTemp.2=0
TitleList.Expand.2=0
TitleList.Kind.2=0
TitleList.Title.3=PXF列投影
TitleList.Level.3=2
TitleList.Url.3=6-0\pxf\col_project.html
TitleList.Icon.3=0
TitleList.Status.3=0
TitleList.Keywords.3=
TitleList.ContextNumber.3=1003
TitleList.ApplyTemp.3=0
TitleList.Expand.3=0
TitleList.Kind.3=0
TitleList.Title.4=PXF管理手册
TitleList.Level.4=1
TitleList.Url.4=
TitleList.Icon.4=0
TitleList.Status.4=0
TitleList.Keywords.4=
TitleList.ContextNumber.4=1004
TitleList.ApplyTemp.4=0
TitleList.Expand.4=0
TitleList.Kind.4=0
TitleList.Title.5=配置PXF
TitleList.Level.5=2
TitleList.Url.5=6-0\pxf\instcfg_pxf.html
TitleList.Icon.5=0
TitleList.Status.5=0
TitleList.Keywords.5=
TitleList.ContextNumber.5=1005
TitleList.ApplyTemp.5=0
TitleList.Expand.5=0
TitleList.Kind.5=0
TitleList.Title.6=PXF安装和配置目录
TitleList.Level.6=3
TitleList.Url.6=6-0\pxf\about_pxf_dir.html
TitleList.Icon.6=0
TitleList.Status.6=0
TitleList.Keywords.6=
TitleList.ContextNumber.6=1006
TitleList.ApplyTemp.6=0
TitleList.Expand.6=0
TitleList.Kind.6=0
TitleList.Title.7=为PXF安装JAVA环境
TitleList.Level.7=3
TitleList.Url.7=6-0\pxf\install_java.html
TitleList.Icon.7=0
TitleList.Status.7=0
TitleList.Keywords.7=
TitleList.ContextNumber.7=1007
TitleList.ApplyTemp.7=0
TitleList.Expand.7=0
TitleList.Kind.7=0
TitleList.Title.8=初始化PXF
TitleList.Level.8=3
TitleList.Url.8=6-0\pxf\init_pxf.html
TitleList.Icon.8=0
TitleList.Status.8=0
TitleList.Keywords.8=
TitleList.ContextNumber.8=1008
TitleList.ApplyTemp.8=0
TitleList.Expand.8=0
TitleList.Kind.8=0
TitleList.Title.9=配置PXF服务器
TitleList.Level.9=3
TitleList.Url.9=6-0\pxf\cfg_server.html
TitleList.Icon.9=0
TitleList.Status.9=0
TitleList.Keywords.9=
TitleList.ContextNumber.9=1009
TitleList.ApplyTemp.9=0
TitleList.Expand.9=0
TitleList.Kind.9=0
TitleList.Title.10=配置PXF HADOOP连接器（可选）
TitleList.Level.10=3
TitleList.Url.10=6-0\pxf\client_instcfg.html
TitleList.Icon.10=0
TitleList.Status.10=0
TitleList.Keywords.10=
TitleList.ContextNumber.10=1010
TitleList.ApplyTemp.10=0
TitleList.Expand.10=0
TitleList.Kind.10=0
TitleList.Title.11=配置用户模拟和代理
TitleList.Level.11=4
TitleList.Url.11=6-0\pxf\pxfuserimpers.html
TitleList.Icon.11=0
TitleList.Status.11=0
TitleList.Keywords.11=
TitleList.ContextNumber.11=1011
TitleList.ApplyTemp.11=0
TitleList.Expand.11=0
TitleList.Kind.11=0
TitleList.Title.12=为安全HDFS配置PXF
TitleList.Level.12=4
TitleList.Url.12=6-0\pxf\pxf_kerbhdfs.html
TitleList.Icon.12=0
TitleList.Status.12=0
TitleList.Keywords.12=
TitleList.ContextNumber.12=1012
TitleList.ApplyTemp.12=0
TitleList.Expand.12=0
TitleList.Kind.12=0
TitleList.Title.13=配置Minio和S3对象存储的连接器（可选）
TitleList.Level.13=3
TitleList.Url.13=6-0\pxf\s3_objstore_cfg.html
TitleList.Icon.13=0
TitleList.Status.13=0
TitleList.Keywords.13=
TitleList.ContextNumber.13=1013
TitleList.ApplyTemp.13=0
TitleList.Expand.13=0
TitleList.Kind.13=0
TitleList.Title.14=配置Azure和Google云端存储的连接器（可选）
TitleList.Level.14=3
TitleList.Url.14=6-0\pxf\objstore_cfg.html
TitleList.Icon.14=0
TitleList.Status.14=0
TitleList.Keywords.14=
TitleList.ContextNumber.14=1014
TitleList.ApplyTemp.14=0
TitleList.Expand.14=0
TitleList.Kind.14=0
TitleList.Title.15=配置JDBC连接器（可选）
TitleList.Level.15=3
TitleList.Url.15=6-0\pxf\jdbc_cfg.html
TitleList.Icon.15=0
TitleList.Status.15=0
TitleList.Keywords.15=
TitleList.ContextNumber.15=1015
TitleList.ApplyTemp.15=0
TitleList.Expand.15=0
TitleList.Kind.15=0
TitleList.Title.16=配置PXF客户端主机和端口(可选)
TitleList.Level.16=3
TitleList.Url.16=6-0\pxf\cfghostport.html
TitleList.Icon.16=0
TitleList.Status.16=0
TitleList.Keywords.16=
TitleList.ContextNumber.16=1016
TitleList.ApplyTemp.16=0
TitleList.Expand.16=0
TitleList.Kind.16=0
TitleList.Title.17=升级PXF
TitleList.Level.17=2
TitleList.Url.17=6-0\pxf\upgrade_pxf.html
TitleList.Icon.17=0
TitleList.Status.17=0
TitleList.Keywords.17=
TitleList.ContextNumber.17=1017
TitleList.ApplyTemp.17=0
TitleList.Expand.17=0
TitleList.Kind.17=0
TitleList.Title.18=PXF的启动、停止和重启
TitleList.Level.18=2
TitleList.Url.18=6-0\pxf\cfginitstart_pxf.html
TitleList.Icon.18=0
TitleList.Status.18=0
TitleList.Keywords.18=
TitleList.ContextNumber.18=1018
TitleList.ApplyTemp.18=0
TitleList.Expand.18=0
TitleList.Kind.18=0
TitleList.Title.19=授权用户访问PXF
TitleList.Level.19=2
TitleList.Url.19=6-0\pxf\using_pxf.html
TitleList.Icon.19=0
TitleList.Status.19=0
TitleList.Keywords.19=
TitleList.ContextNumber.19=1019
TitleList.ApplyTemp.19=0
TitleList.Expand.19=0
TitleList.Kind.19=0
TitleList.Title.20=注册PXF的jar依赖
TitleList.Level.20=2
TitleList.Url.20=6-0\pxf\reg_jar_depend.html
TitleList.Icon.20=0
TitleList.Status.20=0
TitleList.Keywords.20=
TitleList.ContextNumber.20=1020
TitleList.ApplyTemp.20=0
TitleList.Expand.20=0
TitleList.Kind.20=0
TitleList.Title.21=监控PXF
TitleList.Level.21=2
TitleList.Url.21=6-0\pxf\monitor_pxf.html
TitleList.Icon.21=0
TitleList.Status.21=0
TitleList.Keywords.21=
TitleList.ContextNumber.21=1021
TitleList.ApplyTemp.21=0
TitleList.Expand.21=0
TitleList.Kind.21=0
TitleList.Title.22=使用PXF访问hadoop
TitleList.Level.22=1
TitleList.Url.22=6-0\pxf\access_hdfs.html
TitleList.Icon.22=0
TitleList.Status.22=0
TitleList.Keywords.22=
TitleList.ContextNumber.22=1022
TitleList.ApplyTemp.22=0
TitleList.Expand.22=0
TitleList.Kind.22=0
TitleList.Title.23=读写文本数据
TitleList.Level.23=2
TitleList.Url.23=6-0\pxf\hdfs_text.html
TitleList.Icon.23=0
TitleList.Status.23=0
TitleList.Keywords.23=
TitleList.ContextNumber.23=1023
TitleList.ApplyTemp.23=0
TitleList.Expand.23=0
TitleList.Kind.23=0
TitleList.Title.24=读取Avro数据
TitleList.Level.24=2
TitleList.Url.24=6-0\pxf\hdfs_avro.html
TitleList.Icon.24=0
TitleList.Status.24=0
TitleList.Keywords.24=
TitleList.ContextNumber.24=1024
TitleList.ApplyTemp.24=0
TitleList.Expand.24=0
TitleList.Kind.24=0
TitleList.Title.25=读取JSON数据
TitleList.Level.25=2
TitleList.Url.25=6-0\pxf\hdfs_json.html
TitleList.Icon.25=0
TitleList.Status.25=0
TitleList.Keywords.25=
TitleList.ContextNumber.25=1025
TitleList.ApplyTemp.25=0
TitleList.Expand.25=0
TitleList.Kind.25=0
TitleList.Title.26=读写Parquet数据
TitleList.Level.26=2
TitleList.Url.26=6-0\pxf\hdfs_parquet.html
TitleList.Icon.26=0
TitleList.Status.26=0
TitleList.Keywords.26=
TitleList.ContextNumber.26=1026
TitleList.ApplyTemp.26=0
TitleList.Expand.26=0
TitleList.Kind.26=0
TitleList.Title.27=读写SequenceFile数据
TitleList.Level.27=2
TitleList.Url.27=6-0\pxf\hdfs_seqfile.html
TitleList.Icon.27=0
TitleList.Status.27=0
TitleList.Keywords.27=
TitleList.ContextNumber.27=1027
TitleList.ApplyTemp.27=0
TitleList.Expand.27=0
TitleList.Kind.27=0
TitleList.Title.28=将多行文本文件读入单个表行
TitleList.Level.28=2
TitleList.Url.28=6-0\pxf\hdfs_fileasrow.html
TitleList.Icon.28=0
TitleList.Status.28=0
TitleList.Keywords.28=
TitleList.ContextNumber.28=1028
TitleList.ApplyTemp.28=0
TitleList.Expand.28=0
TitleList.Kind.28=0
TitleList.Title.29=读取Hive表数据
TitleList.Level.29=2
TitleList.Url.29=6-0\pxf\hive_pxf.html
TitleList.Icon.29=0
TitleList.Status.29=0
TitleList.Keywords.29=
TitleList.ContextNumber.29=1029
TitleList.ApplyTemp.29=0
TitleList.Expand.29=0
TitleList.Kind.29=0
TitleList.Title.30=读取HBase表数据
TitleList.Level.30=2
TitleList.Url.30=6-0\pxf\hbase_pxf.html
TitleList.Icon.30=0
TitleList.Status.30=0
TitleList.Keywords.30=
TitleList.ContextNumber.30=1030
TitleList.ApplyTemp.30=0
TitleList.Expand.30=0
TitleList.Kind.30=0
TitleList.Title.31=使用PXF访问Azure，Google云端存储，Minio和S3对象存储
TitleList.Level.31=1
TitleList.Url.31=6-0\pxf\access_objstore.html
TitleList.Icon.31=0
TitleList.Status.31=0
TitleList.Keywords.31=
TitleList.ContextNumber.31=1031
TitleList.ApplyTemp.31=0
TitleList.Expand.31=0
TitleList.Kind.31=0
TitleList.Title.32=About Accessing the S3 Object Store
TitleList.Level.32=2
TitleList.Url.32=6-0\pxf\access_s3.html
TitleList.Icon.32=0
TitleList.Status.32=0
TitleList.Keywords.32=
TitleList.ContextNumber.32=1032
TitleList.ApplyTemp.32=0
TitleList.Expand.32=0
TitleList.Kind.32=0
TitleList.Title.33=读取和写入文本数据
TitleList.Level.33=2
TitleList.Url.33=6-0\pxf\objstore_text.html
TitleList.Icon.33=0
TitleList.Status.33=0
TitleList.Keywords.33=
TitleList.ContextNumber.33=1033
TitleList.ApplyTemp.33=0
TitleList.Expand.33=0
TitleList.Kind.33=0
TitleList.Title.34=读取Avro数据
TitleList.Level.34=2
TitleList.Url.34=6-0\pxf\objstore_avro.html
TitleList.Icon.34=0
TitleList.Status.34=0
TitleList.Keywords.34=
TitleList.ContextNumber.34=1034
TitleList.ApplyTemp.34=0
TitleList.Expand.34=0
TitleList.Kind.34=0
TitleList.Title.35=读取JSON数据
TitleList.Level.35=2
TitleList.Url.35=6-0\pxf\objstore_json.html
TitleList.Icon.35=0
TitleList.Status.35=0
TitleList.Keywords.35=
TitleList.ContextNumber.35=1035
TitleList.ApplyTemp.35=0
TitleList.Expand.35=0
TitleList.Kind.35=0
TitleList.Title.36=读写Parquet数据
TitleList.Level.36=2
TitleList.Url.36=6-0\pxf\objstore_parquet.html
TitleList.Icon.36=0
TitleList.Status.36=0
TitleList.Keywords.36=
TitleList.ContextNumber.36=1036
TitleList.ApplyTemp.36=0
TitleList.Expand.36=0
TitleList.Kind.36=0
TitleList.Title.37=读写SequenceFile数据
TitleList.Level.37=2
TitleList.Url.37=6-0\pxf\objstore_seqfile.html
TitleList.Icon.37=0
TitleList.Status.37=0
TitleList.Keywords.37=
TitleList.ContextNumber.37=1037
TitleList.ApplyTemp.37=0
TitleList.Expand.37=0
TitleList.Kind.37=0
TitleList.Title.38=将多行文本文件读入单个表行
TitleList.Level.38=2
TitleList.Url.38=6-0\pxf\objstore_fileasrow.html
TitleList.Icon.38=0
TitleList.Status.38=0
TitleList.Keywords.38=
TitleList.ContextNumber.38=1038
TitleList.ApplyTemp.38=0
TitleList.Expand.38=0
TitleList.Kind.38=0
TitleList.Title.39=使用S3 Select从S3读取CSV和Parquet数据
TitleList.Level.39=2
TitleList.Url.39=6-0\pxf\read_s3_s3select.html
TitleList.Icon.39=0
TitleList.Status.39=0
TitleList.Keywords.39=
TitleList.ContextNumber.39=1039
TitleList.ApplyTemp.39=0
TitleList.Expand.39=0
TitleList.Kind.39=0
TitleList.Title.40=使用PXF访问SQL数据库（JDBC）
TitleList.Level.40=1
TitleList.Url.40=6-0\pxf\jdbc_pxf.html
TitleList.Icon.40=0
TitleList.Status.40=0
TitleList.Keywords.40=
TitleList.ContextNumber.40=1040
TitleList.ApplyTemp.40=0
TitleList.Expand.40=0
TitleList.Kind.40=0
TitleList.Title.41=PXF故障排除
TitleList.Level.41=1
TitleList.Url.41=6-0\pxf\troubleshooting_pxf.html
TitleList.Icon.41=0
TitleList.Status.41=0
TitleList.Keywords.41=
TitleList.ContextNumber.41=1041
TitleList.ApplyTemp.41=0
TitleList.Expand.41=0
TitleList.Kind.41=0
TitleList.Title.42=PXF实用程序手册
TitleList.Level.42=1
TitleList.Url.42=6-0\pxf\ref\pxf-ref.html
TitleList.Icon.42=0
TitleList.Status.42=0
TitleList.Keywords.42=
TitleList.ContextNumber.42=1042
TitleList.ApplyTemp.42=0
TitleList.Expand.42=0
TitleList.Kind.42=0
TitleList.Title.43=pxf cluster
TitleList.Level.43=2
TitleList.Url.43=6-0\pxf\ref\pxf-cluster.html
TitleList.Icon.43=0
TitleList.Status.43=0
TitleList.Keywords.43=
TitleList.ContextNumber.43=1043
TitleList.ApplyTemp.43=0
TitleList.Expand.43=0
TitleList.Kind.43=0
TitleList.Title.44=pxf
TitleList.Level.44=2
TitleList.Url.44=6-0\pxf\ref\pxf.html
TitleList.Icon.44=0
TitleList.Status.44=0
TitleList.Keywords.44=
TitleList.ContextNumber.44=1044
TitleList.ApplyTemp.44=0
TitleList.Expand.44=0
TitleList.Kind.44=0
